<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nirajan Dahal | Website</title>
  <meta name="description" content="Personal portfolio website of Nirajan">
  <meta name="keywords" content="Nirajan, Nepalese IT professionals, Project Manager, Web developer in Nepal">
  <meta name="author" content="Nirajan Dahal">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">

  <link rel="stylesheet" type="text/css" href="css/bootstrap-4.min.css">

  
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="container-fluid sticky-position-top">
    <div class="row">
      <header class="col-sm header primary-background">
          <h1 class="text-center">Dahal's</h1>
      </header>
    </div>
    <div class="row">
      <div class="col-sm primary-background ">
        <nav class = "self-center">
          <ul class="nav justify-content-start m-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li><!-- 
            <li class="nav-item">
              <a class="nav-link" href="#">Now</a>
              haha.. from avinash sir's book, i too liked this idea
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li><!-- 
            <li class="nav-item">
              <a class="nav-link" href="reads.html">Reads</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="learn.html">Learn with me</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Help me earn!</a>
              advertisements and shops, or show portfolio here.. later.. maybe!
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="CV.html">CV</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-5 order-sm-12 well mt-5">
        <img src="https://memegenerator.net/img/instances/50627520/what-do-you-want-im-trying-to-eat-my-cake-in-peace.jpg" alt="nirajan dahal website">
        <p class="text-muted"><small>Of course, everything belongs to me here.</small></p>
      </div>

       <div class="col-sm-7 order-sm-1 about-section">
          <h3 class="my-3">Who? Me?</h3>
          <p>
            You can call me <strong>Nirajan</strong>.
            I am a regular [ wierdly obsessive] user of <a href="#">youtube</a> where i watch all sorts of random stuffs [mostly culinary videos, astrology stuffs and cartoons]. I have few sources I regularly follow online and try to keep myself updated. Also, I take some time off and play ~10 year old games. 
          </p>

          <p>
             I have been learning people skills regularly. My job profile requires that I connect with my team members and have clarity in our conversation. Currently, I am working as a project manager. It has become 3+ years. Also, I'd like to call myself an expert in front end development using HTML / CSS. Basically, I do PSD or any other format to HTML.
          </p>

          <p>
            I have developed a new habit of checking my emails [ <u class="text-info"><i>nirajandahal22@gmail.com</i></u> ] daily. I am also found sometimes on social media like <a href="https://www.linkedin.com/in/nirajan-dahal-238229b2/">LinkedIn</a> , <a href="https://www.quora.com/profile/Nirajan-Dahal">Quora</a> , and  <a href="https://twitter.com/nirajan_dade">Twitter</a>. <i> Here and there, i'm trying my hand on spirituality </i> as well. Talk to me about front end development and secrets of the universe <i class="text-info"> +977 9862155336</i>
          </p>

          <p>
            If you are interested in what i do <a href="#">Now</a>, or what i <a href="portfolio.html">have been doing</a> for so long, thank you! <strong>Go Internet! </strong>
          </p>

          
          <p>
            Doctor says i have to reduce stress in my life.
          </p>

          <!-- <p>
            I had been looking for a space to host my website but wasn't sure about where and how of this realm. Speaking of realm, its raining daily in KTM which has been a little annoying now. The positive side of this thing is that my bike is always clean **wink**.

            Etti bhandai i'm stopping my blabbering WTF post that, for the record, is the outcome of my muscle memory. Come to think of it, i can't stop myself from writing random things like this but my tongue is frozen when i have to speak. I think this would be my new year's resolution. Herum.
          </p> -->
      </div>
      
      </div>
    </div>

    


  </div>
</body>
</html>
