<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>@section('title','Product Bills')</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>

	.invoice-container p strong{
		min-width: 120px;
		display: inline-block;
	}
	 .table>tbody>tr>td{
	 	border:none;
	 }
	</style>
</head>
<body>
<div id="container">
	<div class="container invoice-container">
		<div class="row">
			<p class="text-right">VAT No : 9283749823794832</p>
			<h3 class="text-center">Manakamana Dairy Product Suppliers</h3>
			<p class="text-center">Dharan , Nepal</p>
			<p class="text-center"> Con.No :+977 9862155336 </p>
			<hr>
		</div>
		
		<div class="row">
			<div class="col-sm-4 text-left">
			<p>
				
			</p>
			<p>
			    <strong>Issue Date  </strong><span>13/05/2019</span>
			</p> 
			<p>
			    <strong>Due Date  </strong><span>14/05/2019</span>
			</p>    
			</div>
			<div class="col-sm-4">
				
			</div>
			<div class="col-sm-4 text-right">
				<p class="text-left"><u>Bill to</u></p>
				<p class="text-left"> <strong>nirajan's company</strong> </p>
				<p class="text-left">Kathmandu, Nepal</p>
				<p class="text-left">9862155336</p>
			</div>
		</div>
		<table class="table" border="0">
			<thead>
			<tr>
				<th>S.no.</th>
				<th>Item</th>
				<th>Quantity</th>
				<th>Price</th>
				<th>Discount</th>
				<th>Tax</th>
				<th>Linetotal</th>
			</tr>
			</thead>
			<tbody>
			<tr style="border-bottom:1px solid #eaeaea;">
				<td>1</td>
				<td>Cheese Sandwich</td>
				<td>3</td>
				<td>140</td>
				<td>0</td>
				<td>5</td>
				<td>145</td>
			</tr>
			<tr style="border-bottom:1px solid #eaeaea;">
				<td>2</td>
				<td>Hamburger</td>
				<td>3</td>
				<td>200</td>
				<td>0</td>
				<td>50</td>
				<td>250</td>
			</tr>
			<tr>
				<td colspan="4">Add new row</td>
				<td colspan="2">Subtotal</td>
				<td>Rs. 2480</td>
			</tr>
			<tr>
				<td colspan="4"></td>
				<td colspan="2">Service Tax</td>
				<td>Rs. 100</td>
			</tr>
			<tr>
				<td colspan="4"></td>
				<td colspan="2">Faltu Tax</td>
				<td>Rs. 420</td>
			</tr>
			<tr>
				<td colspan="4"></td>
				<td colspan="2" style="border-top:1px solid #888;"><strong>Total</strong></td>
				<td style="border-top:1px solid #888;"><strong>Rs. 420</strong></td>
			</tr>
			<tr>
				<td colspan="4"></td>
				<td colspan="2">Paid</td>
				<td>Rs. 400</td>
			</tr>
			<tr>
				<td colspan="4"></td>
				<td colspan="2"><strong>Amount Due</strong></td>
				<td><strong>Rs. 20</strong></td>
			</tr>
			</tbody>
		</table>
</div>
</body>
</html>
