<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bill</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

	.bill-container{
		background-color: #f9f9f9;
		padding: 30px;
	}
	.text-left{
		text-align: left;
	}
	.text-center{
		text-align: center;
	}
	.text-right{
		text-align: right;
	}
	.bill-container{
		width: 480px;
		margin: auto;
	}

	.mt-10{
		margin-top:10px;
	}

	p{
		margin: 6px 0;
	}

	.invoice-container p strong{
		min-width: 120px;
		display: inline-block;
	}
	 .table>tbody>tr>td{
	 	border:none;
	 }

	 .clearfix:after{
	 	content: '';
	 	display: block;
	 	clear: both;
	 }

	 .float-left{
	 	float: left;
	 }

	 .float-right{
	 	float: right;
	 }
	</style>
</head>
<body>
<div class="bill-container">
	<div class="container invoice-container">
		<div class="row">
			<p class="text-right">VAT No : 9283749823794832</p>
			<h3 class="text-center">Kamana Dairy Product Suppliers</h3>
			<p class="text-center">Dharan , Nepal</p>
			<p class="text-center"> Con.No :+977 9862155336 </p>
			<hr>
		</div>
		
		<div class="row clearfix">
			<div class="float-left text-left">
				<p>
				    <strong>Issue Date  </strong><span>13/05/2019</span>
				</p> 
				<p>
				    <strong>Due Date  </strong><span>14/05/2019</span>
				</p>    
			</div>
			<div class="float-right text-right">
				<p class="text-left"><u>Bill to</u></p>
				<p class="text-left"> <strong>nirajan's company</strong> </p>
				<p class="text-left">Kathmandu, Nepal</p>
				<p class="text-left">9862155336</p>
			</div>
		</div>
		<table class="table mt-10" border="0" width="100%">
			<thead>
			<tr>
				<th>S.no.</th>
				<th>Item</th>
				<th>Quantity</th>
				<th>Price</th>
				<th>Discount</th>
				<th>Tax</th>
				<th>Linetotal</th>
			</tr>
			</thead>
			<tbody>
			<tr style="border-bottom:1px solid #eaeaea;">
				<td>1</td>
				<td>Cheese Sandwich</td>
				<td>3</td>
				<td>140</td>
				<td>0</td>
				<td>5</td>
				<td>145</td>
			</tr>
			<tr style="border-bottom:1px solid #eaeaea;">
				<td>2</td>
				<td>Hamburger</td>
				<td>3</td>
				<td>200</td>
				<td>0</td>
				<td>50</td>
				<td>250</td>
			</tr>
			<tr>
				<td colspan="4">Add new row</td>
				<td colspan="2">Subtotal</td>
				<td>Rs. 2480</td>
			</tr>
			<tr>
				<td colspan="4"></td>
				<td colspan="2">Service Tax</td>
				<td>Rs. 100</td>
			</tr>
			<tr>
				<td colspan="4"></td>
				<td colspan="2">Faltu Tax</td>
				<td>Rs. 420</td>
			</tr>
			<tr>
				<td colspan="4"></td>
				<td colspan="2" style="border-top:1px solid #888;"><strong>Total</strong></td>
				<td style="border-top:1px solid #888;"><strong>Rs. 420</strong></td>
			</tr>
			<tr>
				<td colspan="4"></td>
				<td colspan="2">Paid</td>
				<td>Rs. 400</td>
			</tr>
			<tr>
				<td colspan="4"></td>
				<td colspan="2"><strong>Amount Due</strong></td>
				<td><strong>Rs. 20</strong></td>
			</tr>
			</tbody>
		</table>




		


</div>




	<table width="700" style="border-collapse:collapse; font-family: arial;" cellpadding="4">
      <thead style=" background-color: #fefefe;">
        <tr>
              <td align="center"><img src="http://www.logospng.com/images/14/restaurants-logo-png-wwwimgkidcom-the-image-kid-has-it-14045.png" width="180px; height:auto;"></td>
          </tr>    
      </thead>
      <tbody style="background-color:#e3f0f4;color:#393735;">
        <tr>
          <td align="center">
            <h1 style="color:#052d3d;text-transform:uppercase;font-size: 41px;margin: 25px 0 0;">Welcome</h1>
          </td>
        </tr>
        <tr>
          <td align="center">
            <h2 style="color: #27aae3;font-size: 26px;">Krishna sir</h2>
          </td>
        </tr>
        <tr>
          <td align="center">
            <p style="font-size: 18px;padding: 0 40px;line-height: 26px;">
              We welcome you for being a part of our restaurant.Please complete your profile in order to get more from our service. Please click on the link below. Thank You!
            </p>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a href="#" style="color: #fff;padding:0 12px;height: 44px;line-height:44px;background-color:#f4a109;text-decoration:none;border-radius:10px;display:inline-block;"><b>Click Here!</b></a>
          </td>
        </tr>
        <tr>
          <td style="height:40px;"></td>
        </tr>
      </tbody>
      <tfoot style=" background-color: #fefefe;">
        <tr>
          <td align="center">
            <p style="font-size: 14px;padding: 0 20px;">
              &copy; copyright 2019. All rights reserved with Nirajan
            </p>
          </td>
        </tr>
      </tfoot>
    </table>
</body>
</html>
