<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nirajan Dahal | Website</title>
  <meta name="description" content="Personal portfolio website of Nirajan">
  <meta name="keywords" content="Nirajan, Nepalese IT professionals, Project Manager, Web developer in Nepal">
  <meta name="author" content="Nirajan Dahal">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">

  <link rel="stylesheet" type="text/css" href="css/bootstrap-4.min.css">

  
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="container-fluid sticky-position-top">
    <div class="row">
      <header class="col-sm header primary-background">
          <h1 class="text-center">Dahal's</h1>
      </header>
    </div>
 
    <div class="row">
      <div class="col-sm primary-background ">
        <nav class = "self-center">
          <ul class="nav justify-content-start m-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li><!-- 
            <li class="nav-item">
              <a class="nav-link" href="#">Now</a>
              haha.. from avinash sir's book, i too liked this idea
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li><!-- 
            <li class="nav-item">
              <a class="nav-link" href="reads.html">Reads</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="learn.html">Learn with me</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Help me earn!</a>
              advertisements and shops, or show portfolio here.. later.. maybe!
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="CV.html">CV</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    

    <div class="row">
      <div class="about-section single-article-section">
        <div class="col-sm">
          <h1>
            Curriculum vitae
          </h1>
          <div class="row">
             <div class="col-md-4 order-md-2">
              <img src="images/silencell.png" alt="nirajan website" width="100%" height="250">
              <div class="row p-2 justify-content-between">
                  <a class="btn col-lg-4 col-md-12" href="portfolio.html"><strong>Portfolio</strong></a>
                  <a class="btn col-lg-4 col-md-12" href="https://docs.google.com/forms/d/e/1FAIpQLSfqCAfeP87tRfErSw9ltkCsTn6LZnPe4sf0v1GB81yLIKl51A/viewform" target="_blank"><strong>Message</strong></a>
                  <a class="btn col-lg-4 col-md-12" href="files/nirajan--dahal--cv.pdf"><strong>CV</strong></a>
              </div>
            </div>
            <div class="col-md-8">
              <div class="list-section mb-4">
                <p>Experience</p>
                <!-- <p class="my-1">
                  Working as a Project Manager -> payment wallet and streaming site. 
                </p>
                <p class="my-1">
                  UI/UX Developer -> 5+ years
                </p>
                <p class="my-1">
                  PSD (or any format) to HTML 
                </p>
                <p class="my-1">
                  Can teach front end (Taught 1 batch of students until i got a developer's job.)
                </p> -->
                <ul class="list-unstyled">
                  <li class="border-bottom py-2">
                    Project Manager. Counseller. <br/>
                    - Sprint Planning <br/>
                    - Estimation <br/>
                    - Resource Allocation <br/>
                    - Communication <br/>
                    - Testing <br/>
                    - Feature Listing <br/>
                    - Sprint Report <br/>
                    - Team discussion / Planning
                  </li>
                  <!-- <li class="border-bottom py-2">
                    Wordpress & React (Beginner) 
                  </li> -->
                  <li class="border-bottom py-2">
                   UI/UX Developer. PSD (or any format) to HTML 
                  </li>
                  <li class="border-bottom py-2">
                    Can teach front end (Taught few batches of students. Then I started working as a developer)
                  </li>
                  <li class="border-bottom py-2">
                    Does UI design for fun - Logo, Mobile app, website etc.
                  </li>
                </ul>
              </div> 
             <!--  <div class="list-section mb-4">
                <h3>Training</h3>
                <p class="my-1">
                  Front end engineering
                </p>
                <p class="my-1">
                  Php/Mysql
                </p>
                <p class="my-1">
                  Graphics designer
                </p>
              </div>  -->
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
