<!Doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nirajan Dahal | Website</title>
  <meta name="description" content="Personal portfolio website of Nirajan">
  <meta name="keywords" content="Nirajan, Nepalese IT professionals, Project Manager, Web developer in Nepal">
  <meta name="author" content="Nirajan Dahal">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">

  <link rel="stylesheet" type="text/css" href="css/bootstrap-4.min.css">

  
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <div class="container-fluid sticky-position-top">
    <div class="row">
      <header class="col-12 header primary-background">
          <h1 class="text-center">Dahal's</h1>
      </header>
    </div>
    <div class="row">
      <div class="col-12 primary-background ">
        <nav class = "self-center">
          <ul class="nav justify-content-start m-3">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li><!-- 
            <li class="nav-item">
              <a class="nav-link" href="#">Now</a>
              haha.. from avinash sir's book, i too liked this idea
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li><!-- 
            <li class="nav-item">
              <a class="nav-link" href="reads.html">Reads</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="learn.html">Learn with me</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Help me earn!</a>
              advertisements and shops, or show portfolio here.. later.. maybe!
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="CV.html">CV</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    
    <!-- <div class="container">
      <div class="row m-3">
        <div class="about-section">
          <div class="col-12">
            <h1 class="text-center">
              this is my WIP index page.    
            </h1>
            <div class="row">
              <div class="col-md-6">
                <img src="images/nirajan.jpeg" alt="nirajan website" width="100%" height="100%" style="border-radius:45px 5px 45px 5px;">
              </div>
              <div class="col-md-6">
                <p>
                Hi there, I am busy building tech intensive apps for my clients. If there is anything you would want to talk to me about, you can get my information(phone and email) from the <a href = "about.html">about page</a>.
                </p>
                <p>
                  Doctor says i have to reduce stress in my life.
                </p>
                <p>
                  i love to develop. I am a designer
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>

    <div class="index-banner" style="background: url(images/bg-banner.png) center center no-repeat;min-height: 550px;background-size: 100% 100%;">
      <div class="container bg-transparent">
        <div class="row">
          <div class="about-section">
            <div class="col-12">
              <!-- <h1 class="text-center">
                this is my WIP index page.    
              </h1> -->
              <h1>
                 I am a project manager. I am a designer. I play games. 
              </h1>
              <div class="row align-items-center">

                <div class="col-lg-6 col-md-6 order-md-2 d-block d-md-none">
                  <img src="images/nirajan.jpeg" alt="nirajan website" width="100%" height="100%" style="border-radius:45px 5px 45px 5px;">
                </div>
                
                <div class="col-lg-6 col-md-6 ">
                  <!-- <p>
                  Hi there, I am busy building tech intensive apps for my clients. If there is anything you would want to talk to me about, you can get my information(phone and email) from the <a href = "about.html">about page</a>.
                  </p> --><!-- 
                  <p>
                    Hi there. I love to develop. I am a designer.
                  </p> -->
                  <p>
                    While I am taking a sip from my Cup, I am also listening to some strange music, watching culinary videos / cartoons / funny videos online. It gives me a great pleasure when I help my contacts build something that would help them grow their business / profile.
                  </p>
                  <p>
                    If there is anything to discuss with me about, please contact me via mail or phone, available in <a href="about.html"> about</a> page. If I don't reply or pick up the call, I am busy building something (or cooking). I have a small <a href="portfolio.html"> portfolio</a> if you want to check out.  
                  </p>
                </div>

                


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>
</html>
