<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nirajan Dahal | Website</title>
  <meta name="description" content="Personal portfolio website of Nirajan">
  <meta name="keywords" content="Nirajan, Nepalese IT professionals, Project Manager, Web developer in Nepal">
  <meta name="author" content="Nirajan Dahal">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">

  <link rel="stylesheet" type="text/css" href="css/bootstrap-4.min.css">

  
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="container-fluid sticky-position-top">
    <div class="row">
      <header class="col-sm header primary-background">
          <h1 class="text-center">Dahal's</h1>
      </header>
    </div><div class="row">
      <div class="col-sm primary-background ">
        <nav class = "self-center">
          <ul class="nav justify-content-start m-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li><!-- 
            <li class="nav-item">
              <a class="nav-link" href="#">Now</a>
              haha.. from avinash sir's book, i too liked this idea
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li><!-- 
            <li class="nav-item">
              <a class="nav-link" href="reads.html">Reads</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="learn.html">Learn with me</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Help me earn!</a>
              advertisements and shops, or show portfolio here.. later.. maybe!
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="CV.html">CV</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="row m-3">
        <div class="about-section web-frame">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-md-6 offset-md-3 col-12 shadow contact-form bg-black my-5">
                <form action="" class="p-3">
                  <p>Please fill in the form for any queries / suggestions. Thanks in advance.</p>
                    <!-- <label for="fname">Full Name</label> -->
                    <input type="text" id="fname" name="firstname" placeholder="Full name..">

                    <!-- <label for="pnumber">Phone Number</label> -->
                    <input type="text" id="pnumber" name="lastname" placeholder="Your phone number..">

                    <!-- <label for="email">Email</label> -->
                    <input type="text" id="email" name="email" placeholder="Your email number..">

                    <!-- <label for="subject">Subject</label> -->
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    <button type="button" class="btn primary-background" data-toggle="modal" data-target="#myModal">
                      Submit
                    </button>
                    <input type="reset" name="" class="btn primary-background" value="Reset">
                  </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    

      <!-- The Modal -->
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content p-4">
          
            <!-- Modal Header -->
            <!-- <div class="modal-header">
              <h4 class="modal-title">I always check my email.</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div> -->
            <div class="modal-header border-0 flex-column text-center">
              <h4 class="text-success mx-auto">
                <i class="fas fa-check-circle"></i>
              </h4>

              <h4 class="modal-title text-center mt-2">Message sent. I will reply you within a week.</h4>
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer pt-5 border-0">
              <a href="CV.html" class="btn btn-block primary-background">Sure!</a>
              <input type="hidden" name=" ">
            </div>
            
          </div>
        </div>
      </div>


    
</body>
</html>
