<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nirajan Dahal | Website</title>
  <meta name="description" content="Personal portfolio website of Nirajan">
  <meta name="keywords" content="Nirajan, Nepalese IT professionals, Project Manager, Web developer in Nepal">
  <meta name="author" content="Nirajan Dahal">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">

  <link rel="stylesheet" type="text/css" href="css/bootstrap-4.min.css">

  
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="container-fluid sticky-position-top">
    <div class="row">
      <header class="col-sm header primary-background">
          <h1 class="text-center">Dahal's</h1>
      </header>
    </div>
    <div class="row">
      <div class="col-sm primary-background ">
        <nav class = "self-center">
          <ul class="nav justify-content-start m-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li><!-- 
            <li class="nav-item">
              <a class="nav-link" href="#">Now</a>
              haha.. from avinash sir's book, i too liked this idea
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li><!-- 
            <li class="nav-item">
              <a class="nav-link" href="reads.html">Reads</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="learn.html">Learn with me</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="portfolio.html">Portfolio</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Help me earn!</a>
              advertisements and shops, or show portfolio here.. later.. maybe!
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="CV.html">CV</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

    <div class="container">
      <div class="row">
        <div class="col-12 about-section">
          <h2 class="my-3 text-center">This is my portfolio page.</h2>
          

          <p class="text-center">
            This portfolio not only shows the work I do, but the ones I play around as well. This is just to share what I do and introduce myself. Some of you might not like the work, but nobody is perfect, right? Also, for this very purpose, I have added a <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqCAfeP87tRfErSw9ltkCsTn6LZnPe4sf0v1GB81yLIKl51A/viewform" target="_blank"> form</a> where you can message me and help me grow. <b>Lets have a creative discussion!</b>
          </p>


            <div class="portfolio-gallery">
    
                    <div>
                      <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/mWpE3Q/2.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/mysOxk/3.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/mWpE3Q/2.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/mysOxk/3.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/mysOxk/3.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/mysOxk/3.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                    </div>  
                    <div>
                      <img src="https://preview.ibb.co/mWpE3Q/2.jpg" alt="">
                    </div>        
             </div>
        </div>
      </div>
    </div>
    

</body>
</html>
