<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nirajan Dahal | Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" type="text/css" href="css/bootstrap-4.min.css">

  
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="container-fluid">
    <div class="row">
      <header class="col-sm header primary-background">
          <h1 class="text-center">Dahal's</h1>
      </header>
    </div>
    <div class="row">
      <div class="col-sm primary-background ">
        <nav class = "self-center">
          <ul class="nav justify-content-start m-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li><!-- 
            <li class="nav-item">
              <a class="nav-link" href="#">Now</a>
              haha.. from avinash sir's book, i too liked this idea
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="reads.html">Reads</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="learn.html">Learn with me</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Help me earn!</a>
              advertisements and shops, or show portfolio here.. later.. maybe!
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="CV.html">CV</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- <div class="row m-3">
      <div class="col-sm about-section">
        <div class="single-article-section">
          <h3 class="page-title my-3">Jaam ko bela</h3>
           <img src="https://media3.giphy.com/media/WoXxAq4QGsvCg/giphy.gif" class="self-center my-4" alt="nirajan dahal nepal"> 
          <p>
            office bata farkida jaam ma pare - <i> as ever! </i>. Aaba time pass ta garnai paro, garnu parena ta! awasya paryo.. aaba eta uta herna thale ( normally manche ko headphone huncha, tara ma jun bela ni tyo 'thedi khadekei hunchu' - <i>mummy</i>).
          </p>
          <p>
            Maile alik agadi euta taxi dekhe. alik bango bango bhara gadi nikalna khojdai thyo.. <i>suli le nai raicha jaam garya</i> bhanthane. baro garo gari nikali chodyo tesle gadi. aaba j dekhe tyo alik disturbing thyo - euta bhikari thyo, khutta nabhako damaru bajaudai (sab lai tha hola ktm basya manche lai) - usko basne thau raicha kyara. ani bato ko cheu ma, pipeline rakhna thorai khanya raicha.. jaam ko karan chai tei khaldo ra bhikari raichan.
          </p>
          <p>
            tyo kura ko jimmewari kasle liney ta? tyo usko basne thau thyo, morally thikai jasto lagcha. But, euta manche basda bato nai jaam hune gari planning ta bhako rainacha roadways ko! aaba tyo jaam ma gham ma chu, scooty ko handle samatera kun chai kuna bata nikalum bhanne aafnai tension cha, tya sarkaar lai k gali garnu! aa.. hos bhanera side ko scooty wali lai hernai lagdai thiye, budi le tauko ma twakka hani :P 
          </p>
        </div>
      </div>
    </div> -->

    <div class="row m-3">
      <div class="col-sm about-section">
        <div class="single-article-section">
          <h3 class="my-3">I jot something when i can. Few are really informative, few come from this cute brain of mine, and few are just some random words put together like this one... </h3>
           <ul class="learn-list">
              <li class="mb-3"><a href="single-page.html">Frustration is the new diabetes</li>
              <li class="mb-3"><a href="single-page.html">Coral is the new blue</li><!-- 
              <li class="mb-2"><a href="https://developers.google.com/web/fundamentals/codelabs/your-first-pwapp/" target="_blank">Progressive Web App</li>
              <li class="mb-2"><a href="https://developers.google.com/web/fundamentals/codelabs/your-first-pwapp/">Progressive Web App</li> -->
           </ul>
        </div>
      </div>


  </div>  
</body>
</html>   