<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nirajan Dahal | Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" type="text/css" href="css/bootstrap-4.min.css">

  
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="container-fluid">
    <div class="row">
      <header class="col-sm header primary-background">
          <h1 class="text-center">Dahal's</h1>
      </header>
    </div>
    <div class="row">
      <div class="col-sm primary-background ">
        <nav class = "self-center">
          <ul class="nav justify-content-start m-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li><!-- 
            <li class="nav-item">
              <a class="nav-link" href="#">Now</a>
              haha.. from avinash sir's book, i too liked this idea
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="reads.html">Reads</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="learn.html">Learn with me</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Help me earn!</a>
              advertisements and shops, or show portfolio here.. later.. maybe!
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="CV.html">CV</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="row m-3">
      <div class="col-sm about-section">
        <div class="single-article-section">
          <h2 class="text-center my-4">
            Frustration is the new diabetes.
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            Was it ever? We'll never know. Kind of an if-a-tree-falls-in-the-forest kind of mystery, isn't it? Speaking of trees, thank you for making the world a greener, leafier place by reading on Issuu.
          </p>
        </div>
      </div>
    </div>


  </div>  
</body>
</html>   